{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"pages/index.tsx",
		"lib/sanity.js",
		"tailwind.config.js",
		"postcss.config.js",
		"next.config.js",
		"lib/sanity.js",
		"lib/sanity.js",
		"pages/api/createComment.js",
		"../sanity/utes/migrate.ts"
	],
	"exclude": ["node_modules"],
	"files": ["@types/block-content-to-react.d.ts"]
}
